@media screen and (min-width: 600px) {

  #site-name {
    font-size: 4rem;
  }

  #login-link {
    right: 200px;
  top: 50px;
  }

  main{
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  #hero-img{
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 0px;
  }

  #description {
    text-align: left;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
  }

  #upgrades {
    grid-column: 1/2;
    grid-row: -2/-1;
  }

  #review {
    display: block;
    text-align: left;
    grid-column: 2/3;
    grid-row: -2/-1;
  }

  /*#info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    align-items: start;
    margin-bottom: 50px;
  }

  #upgrades {
    grid-column: 1/2;
  }

  #review {
    grid-column: 2/3;
  }
    */
}